.App {
  text-align: center;
}

/* .inactiveCards > .deleteButton {
  display:
} */

/* CSS för kort - default*/
.card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-image: linear-gradient(rgb(92, 144, 212), rgb(76, 101, 146));
  margin: auto;
  width: 360px;
  height: 190px;
  border-radius: 10px;
  color: #bbb959;
  text-shadow: #615f56 1px 1px 2px;
  }
  
  /* CSS för kort - VISA */
.cardVisa {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /* background-image: linear-gradient(rgb(255, 51, 112), rgb(183, 0, 255));  */
  background-image: url("logos/flowers.png");
  background-position: left;
  background-size: 50%;
  background-repeat: no-repeat;
  /* background-blend-mode:multiply; */
  background-color: rgb(169, 201, 165);
  margin: auto;
  width: 360px;
  height: 190px;
  border-radius: 10px;
  color: #acac0a;
  text-shadow: #363633 1px 1px 2px;
}

 /* CSS för kort - LE */
.cardLE {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /* background-image: linear-gradient(rgb(109, 101, 226), rgb(64, 60, 121)); */
  background-image: url("logos/bakgrund.png");
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(112, 87, 252);
  background-blend-mode:multiply;
  margin: auto;
  width: 360px;
  height: 190px;
  border-radius: 10px;
  color: #bbb959;
  text-shadow: #615f56 1px 1px 2px;
}

/* CSS för kort - Swedbank */
.cardSwedbank {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-image: linear-gradient(rgb(255, 209, 123), rgb(255, 167, 52));
  margin: auto;
  width: 360px;
  height: 190px;
  border-radius: 10px;
  color: #7c4512;
  text-shadow: #615f56 1px 1px 2px;
}

/* CSS för kort - Ica */
.cardIca {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-image: linear-gradient(rgb(247, 144, 144), rgb(167, 82, 82));
  margin: auto;
  width: 360px;
  height: 190px;
  border-radius: 10px;
  color: #bbb959;
  text-shadow: #615f56 1px 1px 2px;
}

.chip { 
  grid-area: 3 / 1 / 4 / 3; 
}

.chip > img{
  height: 35px;
  text-align: left;
  float: left;
  padding-left: 15px;
}

.logo { 
  grid-area: 1 / 3 / 3 / 6; 
  padding: 5px;
}

.logo > img {
  width: 80%;
}

.cardNumbers { 
  grid-area: 4 / 1 / 5 / 6; 
  width: 100%;
  letter-spacing: 6px;
  font-size: 23px;
  
}

.cardNumbers p {
  margin: 0;
  text-align: middle;
}

.name { 
  grid-area: 5 / 1 / 6 / 4; 
  text-align: left;
  padding-left: 18px;
  font-size: 18px;
}
.name.p {
  margin: 0;
  margin-top:12px;
}

.date { 
  grid-area: 5 / 4 / 6 / 6; 
  text-align: right;
  padding-right: 18px;
  font-size: 18px;
}

.date.p {
  margin: 0;
  margin-top: 12px;
}

.whoKnows { 
  grid-area: 1 / 1 / 3 / 3; 
}

.deleteButton {
  border: 0;
  background-color: transparent;
  font-size: larger;
  padding: 10px;
}

.hideStartButton {
  display: none;
}